SU_CODE = Adm!n$1
MONGO_LINK = mongodb+srv://arman:arman@cluster0.qmeif.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
API_LINK = ""
ACCESS_KEY = AKIA4YNVG2FTQG6M7OFC
SECRET_ACCESS_KEY = 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
REGION_NAME = eu-central-1
BUCKET_NAME = new-publicas
